{
  "name": "vue3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "nr type-check && nr build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "lib-name": "file:./../../dist",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "unocss": "^0.56.2",
    "vite": "^4.4.9",
    "vue-demi": "^0.14.6",
    "vue-tsc": "^1.8.14"
  }
}
